OPENAI_API_KEY=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
NEWS_API_KEY=1f3123af79514b33a3a07cefac4fbf3d
